input [type = submit] {
	border: none;
	padding: 10px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	background-color: yellow;
	color: black;
	border: 5px solid black;
}

input:hover [type = submit] {
	background-color: black;
	color: yellow;
	border: 5px solid yellow;
}

.button {
	border: none;
	padding: 10px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

.button1 {
	background-color: yellow;
	color: black;
	border: 5px solid black;
}

.button1:hover {
	background-color: black;
	color: yellow;
	border: 5px solid yellow;
}

.main-container {
	margin: 0 auto;
	width: 50%;
	text-align: center;
}

.heading {
	text-align: center;
	color: #6d43b6;
    background-color: #fff;
	font-size: 3rem;;
}

.login-container {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.login-button,
.signup-button {
	appearance: button;
	backface-visibility: hidden;
	background-color: #405cf5;
	border-radius: 6px;
	border-width: 0;
	box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .1) 0 2px 5px 0, rgba(0, 0, 0, .07) 0 1px 1px 0;
	box-sizing: border-box;
	color: #fff;
	cursor: pointer;
	font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Ubuntu, sans-serif;
	font-size: 100%;
	height: 44px;
	line-height: 1.15;
	margin: 12px 0 0;
	outline: none;
	overflow: hidden;
	padding: 0 25px;
	position: relative;
	text-align: center;
	text-transform: none;
	transform: translateZ(0);
	transition: all .2s, box-shadow .08s ease-in;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	width: 30%;
}

.login-button:disabled {
	cursor: default;
}

.login-button:focus {
	box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}