<html>
	<head>
		{% load static %}
	</head>
<style>
input {
    display: block;
    height: 70px;
    width: 100%;
	background-color: violet;
	border: none;
    padding: 0 10px;
    margin-top: 275px;
    font-size: 14px;
    font-weight: 300;
}
button {
	margin-top: 10px;
	width: 90px;
	margin-left: 15px;
}

form{
	width:200px;
	margin-left:10px
}
label{
	position: relative;
	top:250px;
}
</style>
	<body background = "{% static '/images/background.jpg' %}">
		<center>
            <table class="table">
                <thead>
                    <tr>
                        <th>Uploaded files {{ user.username }}</th>
                    </tr>
                </thead>
                {% for file in files %}
                <tr>
                    <td> <a href="{{ file.file.url }}" class = "btn btn-primary btn-sm"> {{ file.file}}</a> </td>
                </tr>
                {% endfor %}
            </table>
		</center>
	</body>
</html>
