<!DOCTYPE html>
{% load static %}
<html>

<head>
	<link rel="stylesheet" href="{% static 'home.css' %}" >
</head>
<body background="{% static '/images/background.jpg' %}">
	<div class="main-container">
		<div class="heading">
			<h3>Data Vault</h3>
		</div>
		<div class="login-container">
			<form action='/signin' method='GET'>
				<input type='submit' value='Login' class="login-button">
			</form>
			<form action='/signup' method='GET'>
				<input type='submit' value='Sign Up' class="signup-button">
			</form>
		</div>
	</div>
</body>

</html>